include ./mocha.conf

# vim:fileencoding=utf-8:foldmethod=marker

shell zsh --login -c "tmux a || tmux"

# Editor {{{
term                                xterm-256color
editor                              nvim
shell_integration                   enabled
kitty_mod                           ctrl+shift
}}}

# Window {{{
remember_window_size                no
initial_window_width                1850
initial_window_height               1150
placement_strategy                  center
hide_window_decorations             no
window_padding_width                2 5
window_title                        shubham@archlinux
# windows_logo_path                 none
scrollback_lines                    1000
wheel_scroll_multiplier             5.0
enabled_layouts                     *
sync_to_monitor                     yes
background_opacity 1.00
}}}

# Cursor and mouse  {{{
cursor_shape                        block
cursor_block_thickness              0.9
cursor_beam_thickness               0.9
cursor_underline_thickness          2.0
cursor_blink_interval               -1.0
cursor_stop_blinking_after          5.0
url_style                           single
url_prefixes                        http https file ftp irc mailto news git
detect_urls                         yes
}}}

# Fonts {{{
font_family                         JetBrainsMonoNerdFont
bold_font                           auto
italic_font                         auto
bold_italic_font                    auto
font_size                           11.0
font_weight                         400
}}}

# Cursor trail {{{
cursor_trail 10
cursor_trail_start_threshold 50
}}}
