include ./mocha.conf

# vim:fileencoding=utf-8:foldmethod=marker

shell zsh --login -c "tmux a || tmux"

# Editor {{{
term                                xterm-256color
editor                              nvim
shell_integration                   enabled
kitty_mod                           ctrl+shift
}}}

# Window {{{
remember_window_size                no
initial_window_width                1850
initial_window_height               1150
placement_strategy                  center
hide_window_decorations             no
window_padding_width                2 5
window_title                        shubham@archlinux
# windows_logo_path                 none
scrollback_lines                    1000
wheel_scroll_multiplier             5.0
enabled_layouts                     *
sync_to_monitor                     yes
background_opacity 1.00
}}}

# Cursor and mouse  {{{
cursor_shape                        block
cursor_block_thickness              0.9
cursor_beam_thickness               0.9
cursor_underline_thickness          2.0
cursor_blink_interval               -1.0
cursor_stop_blinking_after          5.0
url_style                           single
url_prefixes                        http https file ftp irc mailto news git
detect_urls                         yes
}}}

# Fonts {{{
font_family                         JetBrainsMono Nerd Font
bold_font                           auto
italic_font                         auto
bold_italic_font                    auto
font_size                           12.0
font_weight                         400
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono
}}}

# Cursor trail {{{
cursor_trail 10
cursor_trail_start_threshold 50
}}}
