{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/archlinux.png",
    "type": "kitty-direct",
    "padding": {
      "top": 1,
    },
    "width": 30,
    "height": 12,
  },
  "display": {
    "separator": "    ",
  },
  "modules": [
    {
      "type": "title",
      "key": "  ",
      "color": {
        "user": "green",
        "at": "red",
        "host": "blue",
      },
    },
    "break",
    {
      "type": "os",
      "key": "  ",
      "keyColor": "blue",
    },
    {
      "type": "kernel",
      "key": "  ",
      "keyColor": "white",
    },
    {
      "type": "packages",
      "key": "  󰮯",
      "keyColor": "yellow",
    },
    {
      "type": "wm",
      "key": "  󰨇",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "key": "  ",
      "keyColor": "magenta",
    },
    {
      "type": "shell",
      "key": "  ",
      "keyColor": "yellow",
    },
    {
      "type": "host",
      "key": "  ",
      "keyColor": "bright_blue",
    },
    {
      "type": "cpu",
      "key": "  ",
      "keyColor": "bright_green",
    },
    {
      "type": "gpu",
      "key": "  󱤓",
      "keyColor": "red",
    },
    {
      "type": "memory",
      "key": "  󰍛",
      "keyColor": "bright_yellow",
    },
    {
      "type": "disk",
      "key": "  ",
      "keyColor": "bright_cyan",
    },
    "break",
    {
      "type": "custom",
      "key": "  ",
      "format": "\u001b[31m███\u001b[32m███\u001b[33m███\u001b[34m███\u001b[35m███\u001b[36m███\u001b[37m███\u001b[31m███",
    },
  ],
}
