[General]
osc=no
osd-font-size=30
osd-color="#C0FFFFFF"
background-color='0.11/0.11/0.17'
# Screenshot
screenshot-template="%X{~~Pictures/Screenshots/}%F [%wH.%wM.%wS.%wT]"
screenshot-format=png
screenshot-tag-colorspace=yes       # Tag screenshots with the appropriate colorspace
screenshot-png-compression=5

[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
keepaspect=no
