{
  "layer": "top",
  "position": "top",
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,
  "spacing": 4,
  "height": 28,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock", "custom/spotify"],
  "modules-right": [
    "pulseaudio",
    "network",
    "bluetooth",
    "memory",
    "battery",
    "custom/notifications",
  ],

  // "hyprland/window": {
  //   "format": "  {}",
  //   "separate-outputs": true,
  //   "rewrite": {
  //     "(.*)Brave": "$1 ",
  //     "(.*) - Visual Studio Code": "$1 󰨞",
  //     "(.*) — Thunar": "$1 󰉋",
  //     "(.*)Spotify.*": "$1 Spotify 󰓇",
  //     "(.*) - Discord": "$1  ",
  //     "(.*?)-\\s*YouTube(.*)": "$1󰗃 ",
  //     "(.*?\\s)YouTube(.*)": "$1YouTube 󰗃 ",
  //   },
  //   "max-length": 50,
  // },

  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "all-outputs": true,
    "active-only": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
    },
    "format": "{icon}",
    "format-icons": {
      "1": "󰄛",
      "2": "",
      "3": "",
      "4": "󰓇",
      "5": "",
      "6": "",
    },
  },

  "memory": {
    "interval": 5,
    "format": "󰍛 {}%",
    "max-length": 10,
    "tooltip": false,
  },

  "bluetooth": {
    "format": "{icon} {status}",
    "format-connected": "{icon} {device_alias}",
    "format-icons": {
      "on": "󰂳",
      "off": "󰂲",
      "connected": "󰂳",
    },
    "on-click": "blueman-manager",
    "tooltip": false,
  },

  "tray": {
    "spacing": 10,
  },

  "clock": {
    "tooltip-format": "{calendar}",
    "format-alt": "  {:%a, %d %b %Y}",
    "format": "  {:%I:%M %p}",
  },

  "network": {
    "format-wifi": "{icon} {essid}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "󰀂 ",
    "format-disconnected": "󰖪  {ifname}",
    "on-click": "nm-applet",
    "interval": 5,
    "nospacing": 1,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂰{volume}%",
    "nospacing": 1,
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "",
      "default": ["󰖀", "󰕾", ""],
    },
    "on-click": "pavucontrol -t 3",
    "scroll-step": 1,
    "tooltip": false,
  },

  "custom/logo": {
    "format": " ",
    "tooltip": false,
    "on-click": "exec wofi --show drun",
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": {
      "charging": ["󰢜 ", "󰂆 ", "󰂇 ", "󰂈 ", "󰢝 ", "󰂉 ", "󰢞 ", "󰂊 ", "󰂋 ", "󰂅 "],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-full": "Charged ",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "tooltip": false,
  },

  "custom/power": {
    "format": "󰤆 ",
    "tooltip": false,
    "on-click": "exec wlogout -b 5",
  },

  "custom/notifications": {
    "format": "{icon} {}",
    "format-icons": ["  ", "  "],
    "exec": "$WCM_PATH/swaync",
    "on-click": "swaync-client -t",
    "return-type": "json",
  },

  "custom/spotify": {
    "format": "{icon} {}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "interval": 30, // Remove this if your script is endless and write in loop
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "killall spotify",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous",
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
    "exec-if": "pgrep spotify",
  },
}
