{
  "layer": "top",
  "position": "top",
  "spacing": 4,
  "height": 28,
  "modules-left": ["hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "bluetooth",
    "brightness",
    "memory",
    "network",
    "pulseaudio",
    "battery",
    "custom/power",
  ],

  "hyprland/window": {
    "format": "вћЎ {}",
    "rewrite": {
      "(.*) вЂ” Mozilla Firefox": "п„… $1",
      "(.*) вЂ” Brave": "п„… $1",
      "(.*) - zsh": "п„… [$1]",
    },
    "separate-outputs": true,
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "о©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "у±“»",
      "urgent": "у±“»",
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },

  "memory": {
    "interval": 5,
    "format": "у°Ќ› {}%",
    "max-length": 10,
    "tooltip": false,
  },

  "bluetooth": {
    "format": "пЉ” {status}",
    "format-disabled": "у°‚І {status}", // an empty format will hide the module
    "on-click": "blueman-manager",
    "format-connected": "пЉ” {device_alias} {device_battery_percentage}%",
    "tooltip": false,
  },

  "tray": {
    "spacing": 10,
  },

  "clock": {
    "tooltip-format": "{calendar}",
    "format-alt": "оЄ°  {:%a, %d %b %Y}",
    "format": "пђє  {:%I:%M %p}",
  },

  "network": {
    "format-wifi": "{icon} {essid}",
    "format-icons": ["у°¤Ї ", "у°¤џ ", "у°¤ў ", "у°¤Ґ ", "у°¤Ё "],
    "format-ethernet": "у°Ђ‚ ",
    "format-disconnected": "у°–Є  {ifname}",
    "on-click": "nm-applet",
    "interval": 5,
    "nospacing": 1,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "у°‚° {volume}%",
    "nospacing": 1,
    "format-muted": "у°ќџ ",
    "format-icons": {
      "headphone": "пЂҐ ",
      "default": ["у°–Ђ", "у°•ѕ ", "пЂЁ "],
    },
    "on-click": "pavucontrol -t 3",
    "scroll-step": 1,
    "tooltip": false,
  },

  "custom/logo": {
    "format": "пЊѓ ",
    "tooltip": false,
    "on-click": "exec wofi --show drun",
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": {
      "charging": ["у°ўњ ", "у°‚† ", "у°‚‡ ", "у°‚€ ", "у°ўќ ", "у°‚‰ ", "у°ўћ ", "у°‚Љ ", "у°‚‹ ", "у°‚… "],
      "default": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
    },
    "format-full": "Charged пѓ§",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "tooltip": false,
  },

  "custom/power": {
    "format": "у°¤† ",
    "tooltip": false,
    "on-click": "exec wlogout",
  },

  "custom/notifications": {
    "format": "{icon} {}",
    "format-icons": [" пѓ  ", " пЉ¶ "],
    "exec": "$WCM_PATH/swaync",
    "on-click": "swaync-client -t",
    "return-type": "json",
  },
}
