{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 32,
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces",
    "custom/notifications",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "memory",
    "network",
    "pulseaudio",
    "battery",
    "custom/power",
  ],
  "wlr/taskbar": {
    "format": "{icon}",
    "on-click": "activate",
    "on-click-right": "fullscreen",
    "icon-theme": "WhiteSur",
    "icon-size": 25,
    "tooltip-format": "{title}",
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "î©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "َ±“»",
      "urgent": "َ±“»",
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "memory": {
    "interval": 5,
    "format": "َ°چ› {}%",
    "max-length": 10,
  },
  "tray": {
    "spacing": 10,
  },
  "clock": {
    "tooltip-format": "{calendar}",
    "format-alt": "îھ°  {:%a, %d %b %Y}",
    "format": "ïگ؛  {:%I:%M %p}",
  },
  "network": {
    "format-wifi": "{icon} {essid}",
    "format-icons": ["َ°¤¯ ", "َ°¤ں ", "َ°¤¢ ", "َ°¤¥ ", "َ°¤¨ "],
    "format-ethernet": "َ°€‚ ",
    "format-alt": "َ±›‡ ",
    "format-disconnected": "َ°–ھ ",
    "tooltip-format-wifi": "{icon} {essid}\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "َ°€‚  {ifname}\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "~/.config/rofi/wifi/wifi.sh &",
    "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
    "interval": 5,
    "nospacing": 1,
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "َ°‚° ",
    "nospacing": 1,
    "tooltip-format": "Volume : {volume}%",
    "format-muted": "َ°‌ں ",
    "format-icons": {
      "headphone": "ï€¥ ",
      "default": ["َ°–€", "َ°•¾ ", "ï€¨ "],
    },
    "on-click": "pamixer -t",
    "scroll-step": 1,
  },
  "custom/logo": {
    "format": " ïŒƒ ",
    "tooltip": false,
    "on-click": "exec wofi --show drun",
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": {
      "charging": ["َ°¢œ ", "َ°‚† ", "َ°‚‡ ", "َ°‚ˆ ", "َ°¢‌ ", "َ°‚‰ ", "َ°¢‍ ", "َ°‚ٹ ", "َ°‚‹ ", "َ°‚… "],
      "default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    },
    "format-full": "Charged ïƒ§",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "tooltip": false,
  },
  "custom/power": {
    "format": " َ°¤† ",
    "tooltip": false,
    "on-click": "exec wlogout",
  },
  "custom/notifications": {
    "format": "{icon} {}",
    "format-icons": [" ïƒ  ", " ïٹ¶ "],
    "exec": "$WCM_PATH/swaync",
    "on-click": "swaync-client -t",
    "return-type": "json",
  },
}
