{
  "layer": "top",
  "position": "top",
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,
  "spacing": 4,
  "height": 28,
  "modules-left": ["hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "bluetooth",
    "memory",
    "network",
    "backlight",
    "pulseaudio",
    "battery",
    "custom/power",
  ],

  "hyprland/window": {
    "format": "  {}",
    "separate-outputs": true,
    "rewrite": {
      "(.*)Brave": "$1 ",
      "(.*) - Visual Studio Code": "$1 󰨞",
      "(.*) — Thunar": "$1 󰉋",
      "(.*)Spotify.*": "$1 Spotify 󰓇",
      "(.*) - Discord": "$1  ",
      "(.*?)-\\s*YouTube(.*)": "$1󰗃 ",
      "(.*?\\s)YouTube(.*)": "$1YouTube 󰗃 ",
    },
    "max-length": 50,
  },

  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "all-outputs": true,
    "active-only": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
    "format": "{icon}",
    "format-icons": {
      "active": "<span font='12'>󰮯</span>",
      "empty": "<span font='8'></span>",
      "persistent": "󰊠",
    },
  },

  "memory": {
    "interval": 5,
    "format": "󰍛 {}%",
    "max-length": 10,
    "tooltip": false,
  },

  "bluetooth": {
    "format": "{icon} {status}",
    "format-connected": "{icon} {device_alias}",
    "format-icons": {
      "on": "󰂳 ",
      "off": "󰂲 ",
      "connected": "󰂳 ",
    },
    "on-click": "blueman-manager",
    "tooltip": false,
  },

  "tray": {
    "spacing": 10,
  },

  "clock": {
    "tooltip-format": "{calendar}",
    "format-alt": "  {:%a, %d %b %Y}",
    "format": "  {:%I:%M %p}",
  },

  "network": {
    "format-wifi": "{icon} {essid}",
    "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
    "format-ethernet": "󰀂 ",
    "format-disconnected": "󰖪  {ifname}",
    "on-click": "nm-applet",
    "interval": 5,
    "nospacing": 1,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂰 {volume}%",
    "nospacing": 1,
    "format-muted": "󰝟 ",
    "format-icons": {
      "headphone": " ",
      "default": ["󰖀", "󰕾 ", " "],
    },
    "on-click": "pavucontrol -t 3",
    "scroll-step": 1,
    "tooltip": false,
  },

  "custom/logo": {
    "format": " ",
    "tooltip": false,
    "on-click": "exec wofi --show drun",
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": {
      "charging": ["󰢜 ", "󰂆 ", "󰂇 ", "󰂈 ", "󰢝 ", "󰂉 ", "󰢞 ", "󰂊 ", "󰂋 ", "󰂅 "],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-full": "Charged ",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "tooltip": false,
  },

  "custom/power": {
    "format": "󰤆 ",
    "tooltip": false,
    "on-click": "exec wlogout -b 5",
  },

  "custom/notifications": {
    "format": "{icon} {}",
    "format-icons": ["  ", "  "],
    "exec": "$WCM_PATH/swaync",
    "on-click": "swaync-client -t",
    "return-type": "json",
  },
}
