{
  "layer": "top",
  "position": "top",
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,
  "spacing": 4,
  "height": 28,
  "modules-left": ["hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "bluetooth",
    "brightness",
    "memory",
    "network",
    "pulseaudio",
    "battery",
    "custom/power",
  ],

  "hyprland/window": {
    "format": "βûΓ {}",
    "rewrite": {
      "(.*) βÄî Mozilla Firefox": "ο³Ö $1",
      "(.*) βÄî Brave": "ο³Ö $1",
      "(.*) - zsh": "ο³Ö [$1]",
    },
    "separate-outputs": true,
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "all-outputs": true,
    "active-only": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
    "format": "{icon}",
    "format-icons": {
      "active": "<span font='12'>σΑ°·</span>",
      "empty": "<span font='8'>ν©±</span>",
      "persistent": "σΑä†",
    },
  },

  "memory": {
    "interval": 5,
    "format": "σΑç¦ {}%",
    "max-length": 10,
    "tooltip": false,
  },

  "bluetooth": {
    "format": "οäî {status}",
    "format-disabled": "σΑ²≤ {status}", // an empty format will hide the module
    "on-click": "blueman-manager",
    "format-connected": "οäî {device_alias} {device_battery_percentage}%",
    "tooltip": false,
  },

  "tray": {
    "spacing": 10,
  },

  "clock": {
    "tooltip-format": "{calendar}",
    "format-alt": "νΣΑ  {:%a, %d %b %Y}",
    "format": "οêΚ  {:%I:%M %p}",
  },

  "network": {
    "format-wifi": "{icon} {essid}",
    "format-icons": ["σΑΛ· ", "σΑΛü ", "σΑΛΔ ", "σΑΛΞ ", "σΑΛ® "],
    "format-ethernet": "σΑÄ² ",
    "format-disconnected": "σΑ•Σ  {ifname}",
    "on-click": "nm-applet",
    "interval": 5,
    "nospacing": 1,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "σΑ²Α {volume}%",
    "nospacing": 1,
    "format-muted": "σΑùü ",
    "format-icons": {
      "headphone": "οÄΞ ",
      "default": ["σΑ•Ä", "σΑïΨ ", "οÄ® "],
    },
    "on-click": "pavucontrol -t 3",
    "scroll-step": 1,
    "tooltip": false,
  },

  "custom/logo": {
    "format": "ο¨É ",
    "tooltip": false,
    "on-click": "exec wofi --show drun",
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": {
      "charging": ["σΑΔ€ ", "σΑ²Ü ", "σΑ²΅ ", "σΑ²à ", "σΑΔù ", "σΑ²â ", "σΑΔû ", "σΑ²ä ", "σΑ²΄ ", "σΑ²Ö "],
      "default": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    },
    "format-full": "Charged οÉß",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "tooltip": false,
  },

  "custom/power": {
    "format": "σΑΛÜ ",
    "tooltip": false,
    "on-click": "exec wlogout",
  },

  "custom/notifications": {
    "format": "{icon} {}",
    "format-icons": [" οÉ† ", " οäΕ "],
    "exec": "$WCM_PATH/swaync",
    "on-click": "swaync-client -t",
    "return-type": "json",
  },
}
