{
  "layer": "top",
  "position": "top",
  "modules-left": ["custom/arch", "temperature", "cpu", "memory"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "backlight",
    "battery",
    "network",
    "clock",
    "custom/power",
  ],
  "custom/arch": {
    "format": "<span color='#89b4fa'>пМГ </span>",
    "tooltip": false,
    "on-click": "exec wofi --show drun",
  },
  "disk": {
    "interval": 30,
    "format": "{used} / {total}",
  },
  "clock": {
    "format": "<span color='#89b4fa'></span> {:%I:%M %p}",
    "format-alt": "{:%A, %B %d, %Y, %R}",
    "tooltip-format": false,
  },
  "network": {
    "interval": 5,
    "format-wifi": "<span color='#cba6fa'>пЗЂ </span> {essid}",
    "format-ethernet": "{ifname}",
    "format-disconnected": "<span color='#ffffff'>у∞Ц™ </span> diconnected",
    "format-alt": "{ipaddr}/{cidr}",
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "tooltip": false,
    "all-outputs": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "pulseaudio": {
    "format": "<span color='#89dceb'>{icon} </span>{volume}%",
    "format-bluetooth": "{icon}пКФ {volume}%",
    "format-muted": "пА¶ muted",
    "format-icons": {
      "headphone": "вШК",
      "hands-free": "у∞ХЊ",
      "headset": "вШК",
      "phone": "у∞ХЊ",
      "portable": "у∞ХЊ",
      "car": "пЖє",
      "default": ["у∞ХЊ", "у∞ХЊ"],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "tooltip": false,
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#f9e2af'>{icon} </span>{percent}%",
    "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"],
    "tooltip": false,
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format-time": "{H}:{M:02}",
    "format": "<span color='#a6e2af'>{icon} </span> {capacity}%",
    "format-charging": "<span color='#a6e2af'>пЙА </span> {capacity}%",
    "format-charging-full": "<span color='#a6e2af'>пЙА </span> {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-alt": "{icon}  {power}W",
    "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"],
    "tooltip": false,
  },
  "temperature": {
    "format": "пЛЙ {temperatureC}¬∞C",
  },
  "memory": {
    "interval": 30,
    "format": "пГЙ  {}%",
    "max-length": 10,
  },
  "cpu": {
    "interval": 10,
    "format": "пЛЫ  {}%",
    "max-length": 10,
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "custom/power": {
    "format": "<span color='#ffffff'> вПї </span>",
    "on-click": "exec wlogout",
    "tooltip": false,
  },
}
