# set true color
set-option -sa terminal-features ",xterm*:RGB"
set-option -g default-terminal "screen-256color"
set -g mouse on

# set indexing from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Status bar position top or bottom
set-option -g status-position top

# source tmux
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Windows Title
set-option -g automatic-rename on

# Theme
set -g @tmux2k-theme 'catppuccin'


# Open panes in current directory
bind '\' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"


# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin '2kabhishek/tmux2k'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/dotfiles/.config/tmux/plugins/tpm/tpm'
