# set default options
set -g mouse on
set -g base-index 1
set -g escape-time 0
set -g repeat-time 1000
set -g pane-base-index 1
set -g history-limit 100000
set -g default-shell "/bin/zsh"
set-option -g renumber-windows on
set-window-option -g pane-base-index 1
set -g pane-border-style fg=black,bright
set -ga terminal-overrides ",*256col*:Tc"
set -g pane-active-border-style fg=magenta,bright
set-option -g default-terminal "screen-256color"

# status bar
set -g status-position top

# source tmux
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# detach
set -g detach-on-destroy off
set -g set-clipboard on
set -gq allow-passthrough on

# Windows Title
set-option -g automatic-rename on
set-window-option -g mode-keys vi
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "wl-clipboard"

# Open panes in current directory
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-battery'

# Configure the catppuccin plugin
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_number_color "#{@thm_red}"
set -g @catppuccin_window_text " #W "
set -g @catppuccin_window_current_text " #W "

# Make the status line pretty and add some modules
set -g status-right-length 90
set -g status-left-length 90
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session} "
set -agF status-right "#{E:@catppuccin_status_battery}"

run ~/dotfiles/.config/tmux/plugins/tpm/tpm
