set-option -g default-terminal "xterm-kitty"
set -as terminal-overrides ",kitty:sitm=\\E[3m"
set -as terminal-overrides ",kitty:ritm=\\E[23m"
set -as terminal-overrides ",kitty:smxx=\\E[9m"
set -ga terminal-overrides ",*:RGB"

# set default options
set -g mouse on
set -g base-index 1
set -g escape-time 0
set -g repeat-time 1000
set -g pane-base-index 1
set -g history-limit 10000
set-option -g renumber-windows on
set-window-option -g pane-base-index 1
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta,bright

# Status bar position top or bottom
set-option -g status-position top

# source tmux
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# detach
set -g detach-on-destroy off
set -g set-clipboard on
set -gq allow-passthrough on

# Windows Title
set-option -g automatic-rename on


set-window-option -g mode-keys vi # Enable vi mode to allow vim set-window-option
bind-key -T copy-mode-vi 'v' send -X begin-selection # Start selecting text with "v"
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "wl-clipboard" # Copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # Don't exit copy mode when dragging with mouse

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-battery'

# Configure the catppuccin plugin
set -g @catppuccin_window_status_style "slanted"
set -g @catppuccin_window_current_number_color "#{@thm_red}"
set -g @catppuccin_window_text " #W "
set -g @catppuccin_window_current_text " #W "

# Make the status line pretty and add some modules
set -g status-right-length 90
set -g status-left-length 90
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session} "
set -agF status-right "#{E:@catppuccin_status_battery}"

# Keybindings: windows
bind -n C-Tab next-window
bind -n C-S-Tab previous-window

# Open panes in current directory
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind-key "k" display-popup -E -w 50% "sesh connect \"$(
 sesh list -i | gum filter --limit 1 --no-sort --fuzzy --placeholder 'Pick a sesh' --height 50 --prompt='» ' --no-strip-ansi
)\""

run "~/.config/tmux/plugins/tmux-battery/battery.tmux"
run "~/dotfiles/.config/tmux/plugins/tpm/tpm"
